
import React from 'react';
import {
  TouchableOpacity, Text, View,
} from 'react-native';
import { FlatList } from 'react-native-gesture-handler';
import { Col, Row, Grid } from 'react-native-easy-grid';
import {
  Svg, Circle, Polygon, Polyline, Path, Rect, G,
} from 'react-native-svg';
import styles from './styles/RankEmployee.styles';


import { Feather } from '../Icons';
import { Colors } from '../../Themes';


const RankEmployee = (props) => {
  return (
    <View style={styles.container}>
      <Grid>
        <Row style={styles.boxTitle}>
          <Col style={styles.blockRank}>
            <Text style={styles.title}>Hạng</Text>
          </Col>
          <Col style={styles.blockEmp}>
            <Text style={styles.title}>Nhân viên</Text>
          </Col>
        </Row>
        <Row style={{ flex: 3 }}>
          <Col style={{ flex: 1, alignItems: 'center' }}>
            <View style={styles.boxStart}>
              <Svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <Path d="M30.8569 11.1267L21.4166 9.68722L17.1997 0.71727C17.0771 0.498838 16.9023 0.31777 16.6926 0.191971C16.4828 0.0661715 16.2454 0 16.0038 0C15.7622 0 15.5248 0.0661715 15.3151 0.191971C15.1054 0.31777 14.9306 0.498838 14.808 0.71727L10.5831 9.68722L1.14273 11.1267C0.896544 11.164 0.665208 11.2728 0.474876 11.4409C0.284544 11.6089 0.142808 11.8294 0.0656915 12.0776C-0.0114252 12.3257 -0.0208466 12.5916 0.0384924 12.845C0.0978314 13.0985 0.223564 13.3295 0.401476 13.5119L7.23409 20.4982L5.62226 30.3648C5.58025 30.6221 5.60767 30.8865 5.70142 31.1283C5.79517 31.3701 5.95152 31.5795 6.15277 31.7329C6.35403 31.8863 6.59217 31.9776 6.84028 31.9964C7.08838 32.0152 7.33655 31.9608 7.55672 31.8393L15.9998 27.1822L24.4429 31.8393C24.6631 31.9608 24.9113 32.0152 25.1594 31.9964C25.4075 31.9776 25.6456 31.8863 25.8469 31.7329C26.0481 31.5795 26.2045 31.3701 26.2982 31.1283C26.392 30.8865 26.4194 30.6221 26.3774 30.3648L24.7656 20.4982L31.5982 13.5119C31.776 13.3297 31.9018 13.0989 31.9613 12.8456C32.0208 12.5924 32.0116 12.3267 31.9347 12.0786C31.8579 11.8306 31.7165 11.61 31.5266 11.4418C31.3366 11.2736 31.1056 11.1644 30.8596 11.1267H30.8569Z" fill="#FFC555" />
                <Path d="M15.3838 22H17.4482V12.1357H15.3906L12.8408 13.9062V15.7656L15.2607 14.084H15.3838V22Z" fill="white" />
              </Svg>
            </View>
            <View style={styles.boxStart}>
              <Svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <Path d="M23.1427 8.09216L16.0624 7.04525L12.8998 0.521651C12.8078 0.362792 12.6767 0.231105 12.5194 0.139615C12.3621 0.0481247 12.1841 0 12.0029 0C11.8217 0 11.6436 0.0481247 11.4863 0.139615C11.329 0.231105 11.1979 0.362792 11.106 0.521651L7.9373 7.04525L0.857048 8.09216C0.672408 8.11928 0.498906 8.19841 0.356157 8.32062C0.213408 8.44283 0.107106 8.60323 0.0492686 8.7837C-0.00856892 8.96417 -0.015635 9.1575 0.0288693 9.34184C0.0733736 9.52618 0.167673 9.69417 0.301107 9.82683L5.42557 14.9077L4.21669 22.0835C4.18519 22.2706 4.20575 22.4629 4.27607 22.6388C4.34638 22.8146 4.46364 22.9669 4.61458 23.0785C4.76552 23.19 4.94413 23.2564 5.13021 23.2701C5.31628 23.2838 5.50241 23.2442 5.66754 23.1558L11.9999 19.7689L18.3322 23.1558C18.4973 23.2442 18.6835 23.2838 18.8695 23.2701C19.0556 23.2564 19.2342 23.19 19.3852 23.0785C19.5361 22.9669 19.6534 22.8146 19.7237 22.6388C19.794 22.4629 19.8146 22.2706 19.783 22.0835L18.5742 14.9077L23.6986 9.82683C23.832 9.69431 23.9264 9.52647 23.971 9.34228C24.0156 9.15809 24.0087 8.96488 23.9511 8.78447C23.8934 8.60405 23.7874 8.44362 23.6449 8.32129C23.5024 8.19895 23.3292 8.11959 23.1447 8.09216H23.1427Z" fill="#4657B1" />
                <Path d="M8.75586 11.1113H10.3965C10.3965 10.2852 10.9355 9.70508 11.7969 9.70508C12.623 9.70508 13.1035 10.2559 13.1035 10.9473C13.1035 11.5332 12.875 11.9199 11.8203 12.9453L8.85547 15.8105V17H14.9551V15.5762H11.2402V15.4707L12.998 13.7949C14.4043 12.459 14.8379 11.7793 14.8379 10.7891C14.8379 9.36523 13.6895 8.32812 11.8965 8.32812C10.0449 8.32812 8.75586 9.46484 8.75586 11.1113Z" fill="white" />
              </Svg>

            </View>
            <View style={styles.boxStart1}>
              <Svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <Path d="M23.1427 8.34504L16.0624 7.26541L12.8998 0.537953C12.8078 0.374129 12.6767 0.238327 12.5194 0.143978C12.3621 0.0496286 12.1841 0 12.0029 0C11.8217 0 11.6436 0.0496286 11.4863 0.143978C11.329 0.238327 11.1979 0.374129 11.106 0.537953L7.9373 7.26541L0.857048 8.34504C0.672408 8.373 0.498906 8.45461 0.356157 8.58064C0.213408 8.70666 0.107106 8.87208 0.0492686 9.05819C-0.00856892 9.2443 -0.015635 9.44367 0.0288693 9.63377C0.0733736 9.82387 0.167673 9.99712 0.301107 10.1339L5.42557 15.3736L4.21669 22.7736C4.18519 22.9666 4.20575 23.1649 4.27607 23.3462C4.34638 23.5276 4.46364 23.6846 4.61458 23.7997C4.76552 23.9147 4.94413 23.9832 5.13021 23.9973C5.31628 24.0114 5.50241 23.9706 5.66754 23.8795L11.9999 20.3867L18.3322 23.8795C18.4973 23.9706 18.6835 24.0114 18.8695 23.9973C19.0556 23.9832 19.2342 23.9147 19.3852 23.7997C19.5361 23.6846 19.6534 23.5276 19.7237 23.3462C19.794 23.1649 19.8146 22.9666 19.783 22.7736L18.5742 15.3736L23.6986 10.1339C23.832 9.99725 23.9264 9.82418 23.971 9.63423C24.0156 9.44428 24.0087 9.24503 23.9511 9.05898C23.8934 8.87293 23.7874 8.70748 23.6449 8.58133C23.5024 8.45517 23.3292 8.37333 23.1447 8.34504H23.1427Z" fill="#7E95DC" />
                <Path d="M10.8945 13.291H11.9668C12.916 13.291 13.502 13.7715 13.502 14.5449C13.502 15.2891 12.875 15.793 11.9785 15.793C11.0703 15.793 10.4609 15.3301 10.4082 14.5977H8.71484C8.79102 16.1797 10.0918 17.2168 12.002 17.2168C13.9121 17.2168 15.3066 16.168 15.3066 14.6914C15.3066 13.5547 14.5918 12.8047 13.4141 12.6289V12.5234C14.3223 12.2949 14.9668 11.627 14.9727 10.6016C14.9785 9.36523 13.9355 8.32812 12.0605 8.32812C10.1562 8.32812 8.95508 9.37695 8.89648 10.918H10.5312C10.5898 10.1387 11.1172 9.69336 11.9727 9.69336C12.7988 9.69336 13.2969 10.1914 13.2969 10.8418C13.2969 11.5449 12.752 12.0312 11.9492 12.0312H10.8945V13.291Z" fill="white" />
              </Svg>

            </View>
          </Col>
          <Col style={{ flex: 4 }}>
            <View style={styles.boxEmp}>
              <Text>Phạm Đỗ Minh Quân</Text>
            </View>
            <View style={styles.boxEmp}>
              <Text>Phạm Đỗ Minh Quân</Text>
            </View>
            <View style={styles.boxEmp1}>
              <Text>Phạm Đỗ Minh Quân</Text>
            </View>
          </Col>
        </Row>
        {/* <View style={styles.boxStart}></View> */}
      </Grid>

    </View>
  );
};

export default RankEmployee;
