import React from 'react';
import _ from 'lodash';
import LinearGradient from 'react-native-linear-gradient';
import { TouchableOpacity, Text, View } from 'react-native';

import {
  Svg, Circle, Polygon, Polyline, Path, Rect, G,
} from 'react-native-svg';
import { Feather } from './Icons';
import styles from './Styles/AppDashboard.styles';


import { compareOmitState } from '../Services/utils';


function DashboardMore(props) {
  const {
    colors, appicon, apptitle, onPressButton, _styles, _style2, manager_shift, manager_emp, manager_dashboard, SaleDashboard, NewsDashboard, SettingDashboard, IntroDashboard, HelpDashboard,
  } = props;
  // const [manager,setManager] = React.useState(true);
  return (
    <TouchableOpacity style={[styles.app, _styles]} onPress={onPressButton}>
      {manager_shift ? (
        <View>
          <Svg width="131" height="80" viewBox="0 0 131 80" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Rect x="29" y="32" width="40" height="36" rx="8" fill="#F6F9FB" />
            <Path d="M87.125 19.0625H77.9375V15.5625C77.9375 15.3219 77.7406 15.125 77.5 15.125H74.4375C74.1969 15.125 74 15.3219 74 15.5625V19.0625H60V15.5625C60 15.3219 59.8031 15.125 59.5625 15.125H56.5C56.2594 15.125 56.0625 15.3219 56.0625 15.5625V19.0625H46.875C45.907 19.0625 45.125 19.8445 45.125 20.8125V57.125C45.125 58.093 45.907 58.875 46.875 58.875H87.125C88.093 58.875 88.875 58.093 88.875 57.125V20.8125C88.875 19.8445 88.093 19.0625 87.125 19.0625ZM84.9375 54.9375H49.0625V34.1562H84.9375V54.9375ZM49.0625 30.4375V23H56.0625V25.625C56.0625 25.8656 56.2594 26.0625 56.5 26.0625H59.5625C59.8031 26.0625 60 25.8656 60 25.625V23H74V25.625C74 25.8656 74.1969 26.0625 74.4375 26.0625H77.5C77.7406 26.0625 77.9375 25.8656 77.9375 25.625V23H84.9375V30.4375H49.0625Z" fill="#4657B1" />
            <Circle cx="89" cy="59" r="12" fill="white" />
            <Path d="M93.0877 59H89.2921V53.7446C89.2921 53.2608 88.9 52.8687 88.4162 52.8687C87.9324 52.8687 87.5403 53.2608 87.5403 53.7446V59.8759C87.5403 60.3597 87.9324 60.7519 88.4162 60.7519H93.0877C93.5715 60.7519 93.9636 60.3597 93.9636 59.8759C93.9636 59.3922 93.5715 59 93.0877 59Z" fill="#FF9461" />
            <Path d="M89 47C82.3834 47 77 52.3831 77 59C77 65.6169 82.3834 71 89 71C95.6169 71 101 65.6169 101 59C101 52.3831 95.6166 47 89 47ZM89 69.2482C83.3492 69.2482 78.7518 64.6508 78.7518 59C78.7518 53.3492 83.3492 48.7518 89 48.7518C94.6508 48.7518 99.2482 53.3492 99.2482 58.9997C99.2482 64.6508 94.6508 69.2482 89 69.2482Z" fill="#FF9461" />
          </Svg>
        </View>
      ) : null}
      {manager_emp ? (
        <View>
          <Svg width="131" height="80" viewBox="0 0 131 80" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Circle cx="51" cy="51.8" r="18" fill="#F6F9FB" />
            <Path d="M90.3437 70.0266C88.8953 70.0266 87.7187 68.85 87.7187 67.4016C87.7187 66.2274 88.4945 65.2313 89.5586 64.8961L89.5586 62.6485L80.5 59.6813L80.5 66.3446C81.5359 66.6961 82.2812 67.6782 82.2812 68.8313C82.2812 70.2797 81.1047 71.4563 79.6562 71.4563C78.2078 71.4563 77.0312 70.2797 77.0312 68.8313C77.0312 67.6782 77.7766 66.6985 78.8125 66.3446L78.8125 57.2532C77.7766 56.9016 77.0312 55.9196 77.0312 54.7665C77.0312 53.318 78.2078 52.1415 79.6562 52.1415C81.1047 52.1415 82.2812 53.318 82.2812 54.7665C82.2812 55.9196 81.5359 56.8993 80.5 57.2532L80.5 57.9047L90.4258 61.1555C90.6641 61.233 90.8718 61.3841 91.0187 61.5871C91.1657 61.7902 91.2445 62.0346 91.2437 62.2852L91.2438 64.936C92.2492 65.3063 92.9687 66.2719 92.9687 67.4016C92.9687 68.85 91.7922 70.0266 90.3437 70.0266ZM78.5312 68.8313C78.5373 69.1257 78.6584 69.406 78.8688 69.6121C79.0791 69.8181 79.3618 69.9336 79.6562 69.9336C79.9507 69.9336 80.2334 69.8181 80.4437 69.6121C80.6541 69.406 80.7752 69.1257 80.7812 68.8313C80.7752 68.5369 80.6541 68.2566 80.4437 68.0505C80.2334 67.8445 79.9507 67.729 79.6562 67.729C79.3618 67.729 79.0791 67.8445 78.8688 68.0505C78.6584 68.2566 78.5373 68.5369 78.5312 68.8313V68.8313ZM80.7812 54.7688C80.7752 54.4744 80.6541 54.1941 80.4437 53.988C80.2334 53.782 79.9507 53.6665 79.6562 53.6665C79.3618 53.6665 79.0791 53.782 78.8687 53.988C78.6584 54.1941 78.5373 54.4744 78.5312 54.7688C78.5373 55.0632 78.6584 55.3435 78.8687 55.5496C79.0791 55.7556 79.3618 55.8711 79.6562 55.8711C79.9507 55.8711 80.2334 55.7556 80.4437 55.5496C80.6541 55.3435 80.7752 55.0632 80.7812 54.7688ZM90.3437 66.2766C90.0494 66.2826 89.769 66.4038 89.563 66.6141C89.3569 66.8244 89.2415 67.1072 89.2415 67.4016C89.2415 67.6961 89.3569 67.9788 89.563 68.1891C89.769 68.3994 90.0494 68.5206 90.3437 68.5266C90.6381 68.5206 90.9184 68.3994 91.1245 68.1891C91.3306 67.9788 91.446 67.6961 91.446 67.4016C91.446 67.1072 91.3306 66.8244 91.1245 66.6141C90.9184 66.4038 90.6381 66.2826 90.3437 66.2766V66.2766Z" fill="#4657B1" />
            <Path d="M86.0743 44.2756C84.7055 42.9057 83.106 41.7875 81.3493 40.9725C83.8267 38.9654 85.4071 35.9029 85.4071 32.4686C85.4071 26.4092 80.354 21.4381 74.2946 21.5311C68.3282 21.624 63.5212 26.4858 63.5212 32.4686C63.5212 35.9029 65.1071 38.9654 67.579 40.9725C65.8219 41.7869 64.2224 42.9051 62.854 44.2756C59.8681 47.267 58.1727 51.2154 58.0634 55.4264C58.0619 55.4847 58.0721 55.5428 58.0935 55.5972C58.1148 55.6515 58.1468 55.701 58.1876 55.7428C58.2284 55.7846 58.2771 55.8178 58.3309 55.8405C58.3847 55.8632 58.4425 55.8748 58.5009 55.8748H61.5634C61.7985 55.8748 61.9954 55.6889 62.0009 55.4537C62.1048 52.2819 63.3899 49.3123 65.6485 47.0592C66.8043 45.8973 68.179 44.9761 69.6932 44.3491C71.2073 43.722 72.8308 43.4015 74.4696 43.4061C77.8001 43.4061 80.9337 44.7022 83.2907 47.0592C85.5438 49.3123 86.829 52.2819 86.9384 55.4537C86.9438 55.6889 87.1407 55.8748 87.3759 55.8748H90.4384C90.4968 55.8748 90.5546 55.8632 90.6084 55.8405C90.6622 55.8178 90.7109 55.7846 90.7517 55.7428C90.7924 55.701 90.8244 55.6515 90.8458 55.5972C90.8671 55.5428 90.8773 55.4847 90.8759 55.4264C90.7665 51.2154 89.0712 47.267 86.0743 44.2756ZM74.4696 39.4686C72.5993 39.4686 70.8384 38.7412 69.5204 37.4178C68.859 36.7616 68.3365 35.9788 67.9842 35.1163C67.6318 34.2538 67.4568 33.3291 67.4696 32.3975C67.486 30.6037 68.2024 28.8701 69.4548 27.585C70.7673 26.2397 72.5227 25.4904 74.3985 25.4686C76.2524 25.4522 78.0517 26.174 79.3751 27.4701C80.7313 28.799 81.4751 30.5764 81.4751 32.4686C81.4751 34.3389 80.7477 36.0944 79.4243 37.4178C78.775 38.0702 78.0028 38.5874 77.1523 38.9394C76.3019 39.2914 75.3901 39.4712 74.4696 39.4686ZM60.7704 33.9123C60.7212 33.4365 60.6938 32.9553 60.6938 32.4686C60.6938 31.599 60.7759 30.7514 60.929 29.9256C60.9673 29.7287 60.8634 29.5264 60.6829 29.4444C59.9392 29.1108 59.2556 28.6514 58.6649 28.0717C57.969 27.3969 57.4213 26.5844 57.0569 25.6861C56.6925 24.7878 56.5194 23.8235 56.5485 22.8545C56.5977 21.099 57.3032 19.4311 58.5337 18.1733C59.8845 16.7897 61.7001 16.035 63.6306 16.0568C65.3751 16.0733 67.0595 16.7459 68.3337 17.9381C68.7657 18.3428 69.1376 18.7912 69.4493 19.2725C69.5587 19.442 69.772 19.5131 69.9579 19.4475C70.9204 19.1139 71.9376 18.8787 72.9821 18.7693C73.2884 18.7365 73.4634 18.4084 73.3267 18.135C71.5493 14.6186 67.9181 12.1904 63.7181 12.1248C57.6532 12.0318 52.6001 17.0029 52.6001 23.0569C52.6001 26.4912 54.1806 29.5537 56.6579 31.5608C54.9188 32.3647 53.3165 33.4748 51.9274 34.8639C48.9306 37.8553 47.2352 41.8037 47.1259 46.0201C47.1244 46.0785 47.1346 46.1366 47.156 46.1909C47.1773 46.2453 47.2093 46.2948 47.2501 46.3366C47.2908 46.3784 47.3396 46.4116 47.3934 46.4343C47.4472 46.4569 47.505 46.4686 47.5634 46.4686H50.6313C50.8665 46.4686 51.0634 46.2826 51.0688 46.0475C51.1727 42.8756 52.4579 39.9061 54.7165 37.6529C56.3243 36.0451 58.2931 34.9295 60.4423 34.3881C60.6556 34.3334 60.7977 34.1311 60.7704 33.9123V33.9123Z" fill="#FF9461" />
          </Svg>
        </View>
      ) : null}
      {manager_dashboard ? (
        <View>
          <Svg width="76" height="55" viewBox="0 0 76 55" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Circle cx="30" cy="31" r="12" fill="#E4F3FD" />
            <Path d="M51.5625 52.4844C50.5969 52.4844 49.8125 51.7 49.8125 50.7344C49.8125 49.9516 50.3297 49.2875 51.0391 49.0641L51.0391 47.5656L45 45.5875L45 50.0297C45.6906 50.2641 46.1875 50.9187 46.1875 51.6875C46.1875 52.6531 45.4031 53.4375 44.4375 53.4375C43.4719 53.4375 42.6875 52.6531 42.6875 51.6875C42.6875 50.9188 43.1844 50.2656 43.875 50.0297L43.875 43.9688C43.1844 43.7344 42.6875 43.0797 42.6875 42.3109C42.6875 41.3453 43.4719 40.5609 44.4375 40.5609C45.4031 40.5609 46.1875 41.3453 46.1875 42.3109C46.1875 43.0797 45.6906 43.7328 45 43.9688L45 44.4031L51.6172 46.5703C51.7761 46.622 51.9145 46.7227 52.0125 46.8581C52.1105 46.9934 52.163 47.1563 52.1625 47.3234L52.1625 49.0906C52.8328 49.3375 53.3125 49.9812 53.3125 50.7344C53.3125 51.7 52.5281 52.4844 51.5625 52.4844ZM43.6875 51.6875C43.6915 51.8838 43.7723 52.0706 43.9125 52.208C44.0527 52.3454 44.2412 52.4223 44.4375 52.4223C44.6338 52.4223 44.8223 52.3454 44.9625 52.208C45.1027 52.0706 45.1835 51.8838 45.1875 51.6875C45.1835 51.4912 45.1027 51.3044 44.9625 51.167C44.8223 51.0296 44.6338 50.9527 44.4375 50.9527C44.2412 50.9527 44.0527 51.0296 43.9125 51.167C43.7723 51.3044 43.6915 51.4912 43.6875 51.6875ZM45.1875 42.3125C45.1835 42.1162 45.1027 41.9294 44.9625 41.792C44.8223 41.6546 44.6338 41.5777 44.4375 41.5777C44.2412 41.5777 44.0527 41.6546 43.9125 41.792C43.7723 41.9294 43.6915 42.1162 43.6875 42.3125C43.6915 42.5088 43.7723 42.6956 43.9125 42.833C44.0527 42.9704 44.2412 43.0473 44.4375 43.0473C44.6338 43.0473 44.8223 42.9704 44.9625 42.833C45.1027 42.6956 45.1835 42.5088 45.1875 42.3125ZM51.5625 49.9844C51.3662 49.9884 51.1794 50.0692 51.042 50.2094C50.9046 50.3496 50.8277 50.5381 50.8277 50.7344C50.8277 50.9307 50.9046 51.1192 51.042 51.2594C51.1794 51.3996 51.3662 51.4804 51.5625 51.4844C51.7588 51.4804 51.9456 51.3996 52.083 51.2594C52.2204 51.1192 52.2973 50.9307 52.2973 50.7344C52.2973 50.5381 52.2204 50.3496 52.083 50.2094C51.9456 50.0692 51.7588 49.9884 51.5625 49.9844Z" fill="#FF641A" />
            <Circle cx="44.5" cy="42.5" r="1.5" fill="#FF641A" />
            <Circle cx="44.5" cy="51.5" r="1.5" fill="#FF641A" />
            <Circle cx="51.5" cy="50.5" r="1.5" fill="#FF641A" />
            <Path d="M53.2127 37.3195C52.439 35.4868 51.3162 33.8221 49.9069 32.4182C48.5018 31.0101 46.8374 29.8875 45.0055 29.1123C44.9891 29.1041 44.9727 29.1 44.9563 29.0918C47.5116 27.2461 49.1727 24.2396 49.1727 20.8477C49.1727 15.2285 44.62 10.6758 39.0008 10.6758C33.3817 10.6758 28.829 15.2285 28.829 20.8477C28.829 24.2396 30.4901 27.2461 33.0454 29.0959C33.029 29.1041 33.0126 29.1082 32.9961 29.1164C31.1586 29.8916 29.5098 31.0031 28.0948 32.4223C26.6868 33.8273 25.5641 35.4918 24.7889 37.3236C24.0274 39.1171 23.6166 41.0398 23.579 42.9879C23.5779 43.0317 23.5855 43.0752 23.6015 43.116C23.6175 43.1567 23.6415 43.1939 23.6721 43.2252C23.7027 43.2566 23.7392 43.2815 23.7796 43.2985C23.8199 43.3155 23.8633 43.3242 23.9071 43.3242H26.368C26.5485 43.3242 26.692 43.1807 26.6961 43.0043C26.7782 39.8379 28.0497 36.8725 30.2973 34.6248C32.6229 32.2992 35.7114 31.0195 39.0008 31.0195C42.2903 31.0195 45.3788 32.2992 47.7044 34.6248C49.952 36.8725 51.2235 39.8379 51.3055 43.0043C51.3096 43.1848 51.4532 43.3242 51.6336 43.3242H54.0946C54.1384 43.3242 54.1817 43.3155 54.2221 43.2985C54.2624 43.2815 54.299 43.2566 54.3296 43.2252C54.3601 43.1939 54.3841 43.1567 54.4001 43.116C54.4161 43.0752 54.4238 43.0317 54.4227 42.9879C54.3817 41.0273 53.9756 39.1201 53.2127 37.3195ZM39.0008 27.9023C37.1182 27.9023 35.3463 27.1682 34.0133 25.8352C32.6803 24.5021 31.9461 22.7303 31.9461 20.8477C31.9461 18.965 32.6803 17.1932 34.0133 15.8602C35.3463 14.5271 37.1182 13.793 39.0008 13.793C40.8835 13.793 42.6553 14.5271 43.9883 15.8602C45.3213 17.1932 46.0555 18.965 46.0555 20.8477C46.0555 22.7303 45.3213 24.5021 43.9883 25.8352C42.6553 27.1682 40.8835 27.9023 39.0008 27.9023Z" fill="#4657B1" />
          </Svg>
        </View>
      ) : null}
      {SaleDashboard ? (
        <Svg width="76" height="54" viewBox="0 0 76 54" fill="none" xmlns="http://www.w3.org/2000/svg">
          <Circle cx="17" cy="17" r="3" fill="#FF641A" />
          <Circle cx="23" cy="12" r="2" fill="#FFE6B5" />
          <Circle cx="49" cy="21" r="12" fill="#FFE6B5" />
          <Path d="M50.125 19.7969H44.5469V19.1406C44.5469 14.9734 41.1672 11.5938 37 11.5938C32.8328 11.5938 29.4531 14.9734 29.4531 19.1406V19.7969H23.875C23.149 19.7969 22.5625 20.3834 22.5625 21.1094V43.0938C22.5625 43.8197 23.149 44.4062 23.875 44.4062H50.125C50.851 44.4062 51.4375 43.8197 51.4375 43.0938V21.1094C51.4375 20.3834 50.851 19.7969 50.125 19.7969ZM32.4062 19.1406C32.4062 16.6018 34.4611 14.5469 37 14.5469C39.5389 14.5469 41.5938 16.6018 41.5938 19.1406V19.7969H32.4062V19.1406ZM48.4844 41.4531H25.5156V22.75H29.4531V26.3594C29.4531 26.5398 29.6008 26.6875 29.7812 26.6875H32.0781C32.2586 26.6875 32.4062 26.5398 32.4062 26.3594V22.75H41.5938V26.3594C41.5938 26.5398 41.7414 26.6875 41.9219 26.6875H44.2188C44.3992 26.6875 44.5469 26.5398 44.5469 26.3594V22.75H48.4844V41.4531Z" fill="#4657B1" />
          <Path d="M53 15.2192C53.1128 15.2192 53.2739 15.144 53.3921 15.0742C56.416 13.1406 58.3335 10.8901 58.3335 8.60205C58.3335 6.70068 57.0283 5.35791 55.3418 5.35791C54.2944 5.35791 53.4888 5.93799 53 6.82422C52.522 5.94336 51.7056 5.35791 50.6582 5.35791C48.9717 5.35791 47.6665 6.70068 47.6665 8.60205C47.6665 10.8901 49.584 13.1406 52.6133 15.0742C52.7261 15.144 52.8872 15.2192 53 15.2192Z" fill="#FF641A" />
        </Svg>
      ) : null}
      {NewsDashboard ? (
        <Svg width="76" height="54" viewBox="0 0 76 54" fill="none" xmlns="http://www.w3.org/2000/svg">
          <Rect x="29" y="20" width="28" height="28" rx="2" fill="#E4F3FD" />
          <Path d="M50.1001 10.6001H19.9001C19.2001 10.6001 18.6001 11.2001 18.6001 11.9001V42.1001C18.6001 42.8001 19.2001 43.4001 19.9001 43.4001H50.1001C50.8001 43.4001 51.4001 42.8001 51.4001 42.1001V11.9001C51.4001 11.2001 50.8001 10.6001 50.1001 10.6001ZM48.5001 40.5001H21.5001V13.5001H48.4001V40.5001H48.5001Z" fill="#4657B1" />
          <Path d="M34.1999 22.4H41.6999C41.8999 22.4 41.9999 22.3 41.9999 22.1V20.1C41.9999 19.9 41.8999 19.8 41.6999 19.8H34.1999C33.9999 19.8 33.8999 19.9 33.8999 20.1V22.1C33.8999 22.3 33.9999 22.4 34.1999 22.4Z" fill="#FF641A" />
          <Path d="M34.1999 28.3H41.6999C41.8999 28.3 41.9999 28.2 41.9999 28V26C41.9999 25.8 41.8999 25.7 41.6999 25.7H34.1999C33.9999 25.7 33.8999 25.8 33.8999 26V28C33.8999 28.2 33.9999 28.3 34.1999 28.3Z" fill="#FF641A" />
          <Path d="M34.1999 34.2001H41.6999C41.8999 34.2001 41.9999 34.1001 41.9999 33.9001V31.9001C41.9999 31.7001 41.8999 31.6001 41.6999 31.6001H34.1999C33.9999 31.6001 33.8999 31.7001 33.8999 31.9001V33.9001C33.8999 34.1001 33.9999 34.2001 34.1999 34.2001Z" fill="#FF641A" />
          <Path d="M27.8999 21.0999C27.8999 21.4999 28.0999 21.9999 28.3999 22.2999C28.6999 22.5999 29.0999 22.7999 29.5999 22.7999C29.9999 22.7999 30.4999 22.5999 30.7999 22.2999C31.0999 21.9999 31.2999 21.5999 31.2999 21.0999C31.2999 20.6999 31.0999 20.1999 30.7999 19.8999C30.4999 19.5999 30.0999 19.3999 29.5999 19.3999C29.1999 19.3999 28.6999 19.5999 28.3999 19.8999C28.0999 20.1999 27.8999 20.6999 27.8999 21.0999Z" fill="#FF641A" />
          <Path d="M27.8999 27C27.8999 27.4 28.0999 27.9 28.3999 28.2C28.6999 28.5 29.0999 28.7 29.5999 28.7C29.9999 28.7 30.4999 28.5 30.7999 28.2C31.0999 27.9 31.2999 27.5 31.2999 27C31.2999 26.5 31.0999 26.1 30.7999 25.8C30.4999 25.5 30.0999 25.3 29.5999 25.3C29.1999 25.3 28.6999 25.5 28.3999 25.8C28.0999 26.1 27.8999 26.6 27.8999 27Z" fill="#FF641A" />
          <Path d="M27.8999 32.9C27.8999 33.3 28.0999 33.8 28.3999 34.1C28.6999 34.4 29.0999 34.6 29.5999 34.6C29.9999 34.6 30.4999 34.4 30.7999 34.1C31.0999 33.8 31.2999 33.4 31.2999 32.9C31.2999 32.5 31.0999 32 30.7999 31.7C30.4999 31.4 30.0999 31.2 29.5999 31.2C29.1999 31.2 28.6999 31.4 28.3999 31.7C28.0999 32.1 27.8999 32.5 27.8999 32.9Z" fill="#FF641A" />
        </Svg>
      ) : null}
      {SettingDashboard ? (
        <Svg width="76" height="50" viewBox="0 0 76 50" fill="none" xmlns="http://www.w3.org/2000/svg">
          <Path d="M52.9312 31.6643L50.2446 29.3674C50.3718 28.5881 50.4374 27.7924 50.4374 26.9967C50.4374 26.201 50.3718 25.4053 50.2446 24.626L52.9312 22.3291C53.1338 22.1556 53.2788 21.9246 53.347 21.6667C53.4151 21.4088 53.4031 21.1363 53.3126 20.8854L53.2757 20.7787C52.5361 18.7116 51.4286 16.7954 50.0067 15.1227L49.9329 15.0365C49.7604 14.8337 49.5305 14.6879 49.2735 14.6184C49.0165 14.5488 48.7445 14.5587 48.4933 14.6469L45.1587 15.8322C43.9282 14.8232 42.5542 14.0275 41.0694 13.4697L40.4255 9.9834C40.3769 9.72107 40.2497 9.47974 40.0606 9.29146C39.8716 9.10318 39.6298 8.97686 39.3673 8.9293L39.2565 8.90879C37.1196 8.52324 34.872 8.52324 32.7351 8.90879L32.6243 8.9293C32.3618 8.97686 32.12 9.10318 31.931 9.29146C31.742 9.47974 31.6147 9.72107 31.5661 9.9834L30.9181 13.4861C29.4452 14.0441 28.0735 14.8393 26.8575 15.8404L23.4983 14.6469C23.2472 14.558 22.975 14.5477 22.7178 14.6173C22.4607 14.6869 22.2308 14.8331 22.0587 15.0365L21.9849 15.1227C20.5647 16.7966 19.4574 18.7125 18.7159 20.7787L18.679 20.8854C18.4944 21.398 18.6462 21.9723 19.0605 22.3291L21.7798 24.6506C21.6526 25.4217 21.5911 26.2092 21.5911 26.9926C21.5911 27.7801 21.6526 28.5676 21.7798 29.3346L19.0605 31.6561C18.8578 31.8295 18.7128 32.0606 18.6447 32.3185C18.5765 32.5764 18.5885 32.8489 18.679 33.0998L18.7159 33.2064C19.4583 35.2736 20.5575 37.1809 21.9849 38.8625L22.0587 38.9486C22.2312 39.1514 22.4611 39.2972 22.7181 39.3668C22.9751 39.4364 23.2471 39.4264 23.4983 39.3383L26.8575 38.1447C28.0798 39.1496 29.4456 39.9453 30.9181 40.499L31.5661 44.0018C31.6147 44.2641 31.742 44.5054 31.931 44.6937C32.12 44.882 32.3618 45.0083 32.6243 45.0559L32.7351 45.0764C34.8916 45.464 37.1 45.464 39.2565 45.0764L39.3673 45.0559C39.6298 45.0083 39.8716 44.882 40.0606 44.6937C40.2497 44.5054 40.3769 44.2641 40.4255 44.0018L41.0694 40.5154C42.5536 39.9591 43.9354 39.1608 45.1587 38.1529L48.4933 39.3383C48.7444 39.4271 49.0167 39.4374 49.2738 39.3678C49.531 39.2982 49.7608 39.152 49.9329 38.9486L50.0067 38.8625C51.4341 37.1768 52.5333 35.2736 53.2757 33.2064L53.3126 33.0998C53.4972 32.5953 53.3454 32.0211 52.9312 31.6643ZM47.3325 25.11C47.4351 25.7293 47.4884 26.365 47.4884 27.0008C47.4884 27.6365 47.4351 28.2723 47.3325 28.8916L47.0618 30.5363L50.1257 33.1572C49.6612 34.2273 49.0749 35.2402 48.3784 36.176L44.5722 34.8266L43.2843 35.8848C42.304 36.6887 41.213 37.3203 40.0317 37.7633L38.469 38.3498L37.7349 42.3283C36.5765 42.4596 35.4069 42.4596 34.2485 42.3283L33.5144 38.3416L31.964 37.7469C30.795 37.3039 29.7081 36.6723 28.736 35.8725L27.4482 34.8102L23.6173 36.1719C22.92 35.2326 22.3376 34.2195 21.87 33.1531L24.9667 30.5076L24.7001 28.867C24.6017 28.2559 24.5483 27.6242 24.5483 27.0008C24.5483 26.3732 24.5976 25.7457 24.7001 25.1346L24.9667 23.4939L21.87 20.8484C22.3335 19.7779 22.92 18.7689 23.6173 17.8297L27.4482 19.1914L28.736 18.1291C29.7081 17.3293 30.795 16.6977 31.964 16.2547L33.5185 15.6682L34.2526 11.6814C35.4052 11.5502 36.5823 11.5502 37.739 11.6814L38.4732 15.66L40.0358 16.2465C41.213 16.6895 42.3081 17.3211 43.2884 18.125L44.5763 19.1832L48.3825 17.8338C49.0798 18.773 49.6622 19.7861 50.1298 20.8525L47.0659 23.4734L47.3325 25.11ZM35.9999 19.3719C32.0132 19.3719 28.7812 22.6039 28.7812 26.5906C28.7812 30.5773 32.0132 33.8094 35.9999 33.8094C39.9866 33.8094 43.2187 30.5773 43.2187 26.5906C43.2187 22.6039 39.9866 19.3719 35.9999 19.3719ZM39.2483 29.8391C38.8223 30.2664 38.3159 30.6052 37.7585 30.8361C37.201 31.0669 36.6033 31.1853 35.9999 31.1844C34.7735 31.1844 33.621 30.7045 32.7515 29.8391C32.3242 29.413 31.9854 28.9067 31.7545 28.3492C31.5236 27.7917 31.4052 27.194 31.4062 26.5906C31.4062 25.3643 31.886 24.2117 32.7515 23.3422C33.621 22.4727 34.7735 21.9969 35.9999 21.9969C37.2263 21.9969 38.3788 22.4727 39.2483 23.3422C39.6756 23.7683 40.0145 24.2746 40.2453 24.8321C40.4762 25.3896 40.5946 25.9872 40.5937 26.5906C40.5937 27.817 40.1138 28.9695 39.2483 29.8391Z" fill="#4657B1" />
          <Circle cx="55" cy="9" r="4" fill="#FF641A" />
          <Circle cx="49" cy="2" r="2" fill="#4657B1" />
          <Circle cx="22" cy="45" r="2" fill="#FF641A" />
          <Circle cx="11" cy="41" r="4" fill="#4657B1" />
          <Circle cx="59" cy="31" r="2" fill="#FF641A" />
        </Svg>
      ) : null}
      {IntroDashboard ? (
        <Svg width="76" height="54" viewBox="0 0 76 54" fill="none" xmlns="http://www.w3.org/2000/svg">
          <Circle cx="45" cy="32" r="16" fill="#E4F3FD" />
          <Path d="M36 8.625C25.8527 8.625 17.625 16.8527 17.625 27C17.625 37.1473 25.8527 45.375 36 45.375C46.1473 45.375 54.375 37.1473 54.375 27C54.375 16.8527 46.1473 8.625 36 8.625ZM36 42.2578C27.5754 42.2578 20.7422 35.4246 20.7422 27C20.7422 18.5754 27.5754 11.7422 36 11.7422C44.4246 11.7422 51.2578 18.5754 51.2578 27C51.2578 35.4246 44.4246 42.2578 36 42.2578Z" fill="#4657B1" />
          <Path d="M40.5773 18.9896C39.3469 17.9109 37.7227 17.3203 36 17.3203C34.2773 17.3203 32.6531 17.915 31.4227 18.9896C30.143 20.1094 29.4375 21.6146 29.4375 23.2266V23.5383C29.4375 23.7188 29.5852 23.8664 29.7656 23.8664H31.7344C31.9148 23.8664 32.0625 23.7188 32.0625 23.5383V23.2266C32.0625 21.4178 33.8303 19.9453 36 19.9453C38.1697 19.9453 39.9375 21.4178 39.9375 23.2266C39.9375 24.5021 39.0352 25.6711 37.6365 26.2084C36.767 26.5406 36.0287 27.123 35.4996 27.8859C34.9623 28.6652 34.6834 29.6004 34.6834 30.5479V31.4297C34.6834 31.6102 34.8311 31.7578 35.0115 31.7578H36.9803C37.1607 31.7578 37.3084 31.6102 37.3084 31.4297V30.4986C37.3105 30.1005 37.4326 29.7122 37.6587 29.3844C37.8847 29.0566 38.2043 28.8046 38.5758 28.6611C40.9957 27.7301 42.5584 25.5973 42.5584 23.2266C42.5625 21.6146 41.857 20.1094 40.5773 18.9896ZM34.3594 36.0234C34.3594 36.4586 34.5322 36.8759 34.8399 37.1835C35.1476 37.4912 35.5649 37.6641 36 37.6641C36.4351 37.6641 36.8524 37.4912 37.1601 37.1835C37.4678 36.8759 37.6406 36.4586 37.6406 36.0234C37.6406 35.5883 37.4678 35.171 37.1601 34.8633C36.8524 34.5557 36.4351 34.3828 36 34.3828C35.5649 34.3828 35.1476 34.5557 34.8399 34.8633C34.5322 35.171 34.3594 35.5883 34.3594 36.0234Z" fill="#FF641A" />
        </Svg>

      ) : null}
      {HelpDashboard ? (
        <Svg width="76" height="54" viewBox="0 0 76 54" fill="none" xmlns="http://www.w3.org/2000/svg">
          <Circle cx="26" cy="33" r="12" fill="#FFE6B5" />
          <Path d="M55 4.25C51.2717 4.25 48.25 7.27168 48.25 11V17.3281C48.25 17.5619 48.4381 17.75 48.6719 17.75H51.9062C52.5268 17.75 53.0312 17.2455 53.0312 16.625V12.9688C53.0312 12.3482 52.5268 11.8438 51.9062 11.8438H49.5156V11C49.5156 7.97129 51.9713 5.51562 55 5.51562C58.0287 5.51562 60.4844 7.97129 60.4844 11V11.8438H58.0938C57.4732 11.8438 56.9688 12.3482 56.9688 12.9688V16.625C56.9688 17.2455 57.4732 17.75 58.0938 17.75H61.3281C61.5619 17.75 61.75 17.5619 61.75 17.3281V11C61.75 7.27168 58.7283 4.25 55 4.25ZM51.7656 13.1094V16.4844H49.5156V13.1094H51.7656ZM60.4844 16.4844H58.2344V13.1094H60.4844V16.4844Z" fill="#FF641A" />
          <Path d="M49.2127 39.3195C48.439 37.4868 47.3162 35.8221 45.9069 34.4182C44.5018 33.0101 42.8374 31.8875 41.0055 31.1123C40.9891 31.1041 40.9727 31.1 40.9563 31.0918C43.5116 29.2461 45.1727 26.2396 45.1727 22.8477C45.1727 17.2285 40.62 12.6758 35.0008 12.6758C29.3817 12.6758 24.829 17.2285 24.829 22.8477C24.829 26.2396 26.4901 29.2461 29.0454 31.0959C29.029 31.1041 29.0126 31.1082 28.9961 31.1164C27.1586 31.8916 25.5098 33.0031 24.0948 34.4223C22.6868 35.8273 21.5641 37.4918 20.7889 39.3236C20.0274 41.1171 19.6166 43.0398 19.579 44.9879C19.5779 45.0317 19.5855 45.0752 19.6015 45.116C19.6175 45.1567 19.6415 45.1939 19.6721 45.2252C19.7027 45.2566 19.7392 45.2815 19.7796 45.2985C19.8199 45.3155 19.8633 45.3242 19.9071 45.3242H22.368C22.5485 45.3242 22.692 45.1807 22.6961 45.0043C22.7782 41.8379 24.0497 38.8725 26.2973 36.6248C28.6229 34.2992 31.7114 33.0195 35.0008 33.0195C38.2903 33.0195 41.3788 34.2992 43.7044 36.6248C45.952 38.8725 47.2235 41.8379 47.3055 45.0043C47.3096 45.1848 47.4532 45.3242 47.6336 45.3242H50.0946C50.1384 45.3242 50.1817 45.3155 50.2221 45.2985C50.2624 45.2815 50.299 45.2566 50.3296 45.2252C50.3601 45.1939 50.3841 45.1567 50.4001 45.116C50.4161 45.0752 50.4238 45.0317 50.4227 44.9879C50.3817 43.0273 49.9756 41.1201 49.2127 39.3195ZM35.0008 29.9023C33.1182 29.9023 31.3463 29.1682 30.0133 27.8352C28.6803 26.5021 27.9461 24.7303 27.9461 22.8477C27.9461 20.965 28.6803 19.1932 30.0133 17.8602C31.3463 16.5271 33.1182 15.793 35.0008 15.793C36.8835 15.793 38.6553 16.5271 39.9883 17.8602C41.3213 19.1932 42.0555 20.965 42.0555 22.8477C42.0555 24.7303 41.3213 26.5021 39.9883 27.8352C38.6553 29.1682 36.8835 29.9023 35.0008 29.9023Z" fill="#4657B1" />
          <Rect x="49" y="13" width="3" height="4" fill="#FF641A" />
          <Rect x="58" y="13" width="3" height="4" fill="#FF641A" />
        </Svg>
      ) : null}

      <Text style={[styles.apptitle, _style2]}>{apptitle}</Text>
    </TouchableOpacity>
  );
}
export default React.memo(
  DashboardMore,
  (prevProps, nextProps) => compareOmitState(nextProps, prevProps, []),
);
