
// basics
import _ from 'lodash';
import React from 'react';
import { useSelector, useDispatch } from 'react-redux';

// Components
import {
  Dimensions, InteractionManager, View, Text, AsyncStorage, Linking, TouchableOpacity,
} from 'react-native';
import {
  Svg, Circle, Polygon, Polyline, Path, Rect, G,
} from 'react-native-svg';
import { Colors } from '../../Themes';
import LoadingInteractions from '../../Components/LoadingInteractions';
import RectangleButton from '../../Components/Button/RectangleButton';
import screensName from '../../Navigation/Screens';
import LoginActions, { LoginSelectors } from '../../Redux/LoginRedux';


// Styles
import styles from './Styles/EmployeeBarCodeScreen.styles';

// Actions and Selectors Redux
import MeActions, { MeSelectors } from '../../Redux/MeRedux';

// Navigation


// utils
import { compareOmitState } from '../../Services/utils';
import { Feather } from '../../Components/Icons';

const { width } = Dimensions.get('window');


/**
 * Options
 *  - navigation options for Screens
 * */


const navigationOptions = (props) => {
  const screenProps = _.get(props, ['screenProps'], {});
  return {
    title: 'Trợ giúp',
  };
};

HelpScreen.navigationOptions = navigationOptions;

// EmployeeBarCodeScreen.options = options;
/**
 * Main
 */
export default function HelpScreen(props) {
  // maybe you need
  const dispatch = useDispatch();
  const [initialRender, setInitialRender] = React.useState(true);


  // useStates

  // selector store
  const me_payload = useSelector((state) => MeSelectors.selectPayload(state.me));

  // effects
  React.useEffect(() => {
    if (initialRender) {
      InteractionManager.runAfterInteractions(() => setInitialRender(false));
    }
  }, []);


  /**
   * Actions
   *  - for flows and onPress attribute button
   * */
  const Actions = {
    onPressInfo: () => {
      props.navigation.navigate(screensName.ProfileScreen);
    },
  };
  const onPressLogout = async () => {
    dispatch(LoginActions.logout());
    await AsyncStorage.removeItem('Authorization');
    await props.navigation.navigate('Initial');
  };


  /**
   * render
   *  - declare variables for render
   *  - render loading when initialRender is true
   */
  const renderProps = {
    initialRender,
    me_payload,
    Actions,
    onPressLogout,
  };
  return <Render {...renderProps} />;
}


/**
 * Render
 */
const Render = React.memo((props) => {
  console.tron.log('EmployeeBarCodeScreen render');
  // declare variables
  const {
    initialRender,
    Actions,
    onPressLogout,
  } = props;
  if (initialRender) return <LoadingInteractions size="large" />;
  return (
    <View style={styles.container}>
      <View style={{ backgroundColor: 'white' }}>
        <View style={styles.logo}>
          <Svg width="199" height="123" viewBox="0 0 199 123" fill="none" xmlns="http://www.w3.org/2000/Svg">
            <Path d="M10.7063 118.86H8.85977L1.84658 107.958V118.86H0V104.712H1.84658L8.87888 115.664V104.712H10.7063V118.86Z" fill="#EC1C24" />
            <Path d="M20.0826 118.86C19.9806 118.653 19.8976 118.284 19.8339 117.753C19.011 118.621 18.0287 119.055 16.887 119.055C15.8664 119.055 15.0277 118.763 14.3707 118.18C13.7201 117.591 13.3948 116.846 13.3948 115.945C13.3948 114.851 13.803 114.002 14.6194 113.399C15.4423 112.79 16.5968 112.486 18.0829 112.486H19.8051V111.66C19.8051 111.032 19.6202 110.533 19.2502 110.164C18.8803 109.788 18.3349 109.6 17.6141 109.6C16.9826 109.6 16.4533 109.762 16.0259 110.086C15.5985 110.41 15.3848 110.802 15.3848 111.262H13.6053C13.6053 110.737 13.787 110.232 14.1506 109.746C14.5206 109.254 15.0181 108.865 15.6432 108.58C16.2747 108.295 16.9667 108.152 17.7194 108.152C18.9121 108.152 19.8466 108.457 20.5228 109.066C21.1989 109.668 21.5497 110.501 21.5752 111.563V116.402C21.5752 117.367 21.6964 118.135 21.9388 118.705V118.86H20.0826ZM17.1453 117.49C17.7003 117.49 18.2264 117.345 18.724 117.053C19.2215 116.761 19.5819 116.383 19.8051 115.916V113.759H18.4178C16.2491 113.759 15.1648 114.404 15.1648 115.693C15.1648 116.257 15.3497 116.697 15.7197 117.014C16.0897 117.332 16.5649 117.49 17.1453 117.49ZM20.8098 106.597V106.695H19.3459L17.9107 105.043L16.4851 106.695H15.0213V106.578L17.375 103.935H18.4465L20.8098 106.597Z" fill="#EC1C24" />
            <Path d="M26.0242 108.346L26.0816 109.668C26.8726 108.658 27.9058 108.152 29.1816 108.152C31.3694 108.152 32.4729 109.406 32.492 111.913V118.86H30.722V111.903C30.7156 111.145 30.5434 110.585 30.2053 110.222C29.8736 109.859 29.3538 109.678 28.6458 109.678C28.0717 109.678 27.5678 109.834 27.1341 110.144C26.7003 110.455 26.3623 110.864 26.1199 111.369V118.86H24.3499V108.346H26.0242Z" fill="#EC1C24" />
            <Path d="M34.7405 113.516C34.7405 111.877 35.1136 110.575 35.8599 109.61C36.6062 108.638 37.5948 108.152 38.8259 108.152C40.0889 108.152 41.0744 108.606 41.7823 109.512L41.8685 108.346H43.4854V118.608C43.4854 119.968 43.0868 121.041 42.2894 121.824C41.4985 122.608 40.4333 123 39.0938 123C38.3475 123 37.6172 122.838 36.9028 122.514C36.1884 122.19 35.643 121.747 35.2667 121.183L36.1852 120.105C36.9443 121.057 37.8723 121.533 38.9694 121.533C39.8305 121.533 40.5002 121.287 40.9786 120.794C41.4634 120.302 41.7058 119.609 41.7058 118.715V117.811C40.9978 118.64 40.0314 119.055 38.8068 119.055C37.5948 119.055 36.6125 118.559 35.8599 117.568C35.1136 116.577 34.7405 115.226 34.7405 113.516ZM36.5201 113.72C36.5201 114.905 36.7593 115.838 37.2376 116.519C37.716 117.193 38.3858 117.529 39.2469 117.529C40.3631 117.529 41.1828 117.014 41.7058 115.984V111.184C41.1636 110.18 40.3504 109.678 39.266 109.678C38.4049 109.678 37.732 110.018 37.2472 110.698C36.7625 111.378 36.5201 112.386 36.5201 113.72Z" fill="#EC1C24" />
            <Path d="M52.6993 108.346L52.7567 109.668C53.5476 108.658 54.581 108.152 55.8566 108.152C58.0445 108.152 59.1479 109.406 59.1671 111.913V118.86H57.397V111.903C57.3907 111.145 57.2184 110.585 56.8804 110.222C56.5487 109.859 56.0289 109.678 55.3209 109.678C54.7468 109.678 54.2429 109.834 53.8091 110.144C53.3754 110.455 53.0374 110.864 52.795 111.369V118.86H51.0249V108.346H52.6993Z" fill="#EC1C24" />
            <Path d="M63.7595 118.86H61.9899V108.346H63.7595V118.86ZM61.8464 105.558C61.8464 105.267 61.9325 105.02 62.1046 104.819C62.2829 104.618 62.5448 104.518 62.889 104.518C63.2333 104.518 63.4952 104.618 63.6734 104.819C63.8523 105.02 63.9414 105.267 63.9414 105.558C63.9414 105.85 63.8523 106.092 63.6734 106.287C63.4952 106.481 63.2333 106.578 62.889 106.578C62.5448 106.578 62.2829 106.481 62.1046 106.287C61.9325 106.092 61.8464 105.85 61.8464 105.558Z" fill="#EC1C24" />
            <Path d="M72.9926 117.821C72.3035 118.643 71.2926 119.055 69.9594 119.055C68.8558 119.055 68.014 118.731 67.4335 118.083C66.8597 117.429 66.5691 116.464 66.563 115.188V108.346H68.3326V115.139C68.3326 116.733 68.9705 117.529 70.2463 117.529C71.5984 117.529 72.4982 117.017 72.9444 115.994V108.346H74.7147V118.86H73.0305L72.9926 117.821Z" fill="#EC1C24" />
            <Path d="M91.037 113.72C91.037 115.327 90.6738 116.619 89.9468 117.597C89.2191 118.569 88.2437 119.055 87.0185 119.055C85.711 119.055 84.7001 118.585 83.9859 117.646L83.8999 118.86H82.2731V103.935H84.0433V109.503C84.7575 108.602 85.7434 108.152 86.9996 108.152C88.2565 108.152 89.2417 108.635 89.9559 109.6C90.6768 110.565 91.037 111.887 91.037 113.565V113.72ZM89.2674 113.516C89.2674 112.292 89.0342 111.346 88.569 110.679C88.1033 110.011 87.4336 109.678 86.5595 109.678C85.3924 109.678 84.5536 110.228 84.0433 111.33V115.877C84.5854 116.979 85.4308 117.529 86.5784 117.529C87.4269 117.529 88.0874 117.196 88.5593 116.528C89.0311 115.861 89.2674 114.857 89.2674 113.516Z" fill="#EC1C24" />
            <Path d="M99.6672 118.86C99.5653 118.653 99.4823 118.284 99.4188 117.753C98.5959 118.621 97.6138 119.055 96.4716 119.055C95.451 119.055 94.6123 118.763 93.9555 118.18C93.3047 117.591 92.9794 116.846 92.9794 115.945C92.9794 114.851 93.3877 114.002 94.2045 113.399C95.0268 112.79 96.1817 112.486 97.6675 112.486H99.3901V111.66C99.3901 111.032 99.2051 110.533 98.8352 110.164C98.4653 109.788 97.9196 109.6 97.1987 109.6C96.5675 109.6 96.0382 109.762 95.6109 110.086C95.183 110.41 94.9694 110.802 94.9694 111.262H93.19C93.19 110.737 93.3719 110.232 93.7357 109.746C94.1056 109.254 94.6031 108.865 95.2282 108.58C95.8594 108.295 96.5516 108.152 97.3043 108.152C98.497 108.152 99.4316 108.457 100.107 109.066C100.784 109.668 101.135 110.501 101.16 111.563V116.402C101.16 117.367 101.281 118.135 101.524 118.705V118.86H99.6672ZM96.7299 117.49C97.2853 117.49 97.8115 117.345 98.309 117.053C98.8065 116.761 99.1667 116.383 99.3901 115.916V113.759H98.0026C95.8337 113.759 94.7496 114.404 94.7496 115.693C94.7496 116.257 94.9346 116.697 95.3045 117.014C95.6744 117.332 96.1499 117.49 96.7299 117.49ZM98.5099 106.792H96.9887L94.5201 103.935H96.6536L98.5099 106.792Z" fill="#EC1C24" />
            <Path d="M105.609 108.346L105.667 109.668C106.457 108.658 107.491 108.152 108.766 108.152C110.954 108.152 112.058 109.406 112.077 111.913V118.86H110.307V111.903C110.3 111.145 110.128 110.585 109.79 110.222C109.459 109.859 108.939 109.678 108.23 109.678C107.657 109.678 107.152 109.834 106.719 110.144C106.285 110.455 105.947 110.864 105.704 111.369V118.86H103.935V108.346H105.609Z" fill="#EC1C24" />
            <Path d="M123.759 117.587C124.39 117.587 124.942 117.393 125.415 117.004C125.886 116.616 126.148 116.13 126.199 115.547H127.873C127.842 116.15 127.637 116.723 127.261 117.267C126.885 117.811 126.381 118.245 125.749 118.569C125.124 118.893 124.461 119.055 123.759 119.055C122.35 119.055 121.227 118.579 120.391 117.626C119.562 116.668 119.147 115.359 119.147 113.701V113.399C119.147 112.376 119.332 111.466 119.702 110.669C120.072 109.872 120.602 109.254 121.291 108.813C121.986 108.372 122.806 108.152 123.749 108.152C124.91 108.152 125.874 108.505 126.639 109.212C127.411 109.918 127.822 110.834 127.873 111.961H126.199C126.148 111.281 125.893 110.724 125.434 110.29C124.981 109.849 124.419 109.629 123.749 109.629C122.85 109.629 122.152 109.96 121.654 110.621C121.163 111.274 120.918 112.224 120.918 113.468V113.808C120.918 115.019 121.163 115.952 121.654 116.606C122.145 117.26 122.847 117.587 123.759 117.587Z" fill="#EC1C24" />
            <Path d="M131.634 109.619C132.418 108.642 133.439 108.152 134.695 108.152C136.883 108.152 137.986 109.406 138.005 111.913V118.86H136.236V111.903C136.229 111.145 136.057 110.585 135.719 110.222C135.387 109.859 134.867 109.678 134.159 109.678C133.585 109.678 133.082 109.834 132.648 110.144C132.214 110.455 131.876 110.864 131.634 111.369V118.86H129.863V103.935H131.634V109.619Z" fill="#EC1C24" />
            <Path d="M147.047 118.86C146.945 118.653 146.862 118.284 146.799 117.753C145.976 118.621 144.993 119.055 143.851 119.055C142.831 119.055 141.992 118.763 141.335 118.18C140.684 117.591 140.359 116.846 140.359 115.945C140.359 114.851 140.768 114.002 141.584 113.399C142.407 112.79 143.561 112.486 145.047 112.486H146.77V111.66C146.77 111.032 146.585 110.533 146.214 110.164C145.844 109.788 145.299 109.6 144.578 109.6C143.947 109.6 143.417 109.762 142.99 110.086C142.563 110.41 142.349 110.802 142.349 111.262H140.57C140.57 110.737 140.752 110.232 141.115 109.746C141.485 109.254 141.982 108.865 142.607 108.58C143.239 108.295 143.931 108.152 144.684 108.152C145.877 108.152 146.811 108.457 147.487 109.066C148.163 109.668 148.514 110.501 148.539 111.563V116.402C148.539 117.367 148.661 118.135 148.903 118.705V118.86H147.047ZM144.11 117.49C144.664 117.49 145.191 117.345 145.688 117.053C146.186 116.761 146.546 116.383 146.77 115.916V113.759H145.382C143.213 113.759 142.129 114.404 142.129 115.693C142.129 116.257 142.314 116.697 142.684 117.014C143.054 117.332 143.529 117.49 144.11 117.49ZM147.774 106.597V106.695H146.31L144.875 105.043L143.45 106.695H141.986V106.578L144.339 103.935H145.411L147.774 106.597Z" fill="#EC1C24" />
            <Path d="M152.989 108.346L153.046 109.668C153.837 108.658 154.87 108.152 156.146 108.152C158.334 108.152 159.437 109.406 159.456 111.913V118.86H157.686V111.903C157.68 111.145 157.508 110.585 157.17 110.222C156.838 109.859 156.318 109.678 155.61 109.678C155.036 109.678 154.532 109.834 154.099 110.144C153.665 110.455 153.326 110.864 153.084 111.369V118.86H151.314V108.346H152.989Z" fill="#EC1C24" />
            <Path d="M171.876 116.383L175.856 104.712H177.865L172.698 118.86H171.072L165.915 104.712H167.914L171.876 116.383Z" fill="#EC1C24" />
            <Path d="M181.386 118.86H179.616V108.346H181.386V118.86ZM179.472 105.558C179.472 105.267 179.558 105.02 179.731 104.819C179.909 104.618 180.171 104.518 180.515 104.518C180.859 104.518 181.121 104.618 181.299 104.819C181.478 105.02 181.567 105.267 181.567 105.558C181.567 105.85 181.478 106.092 181.299 106.287C181.121 106.481 180.859 106.578 180.515 106.578C180.171 106.578 179.909 106.481 179.731 106.287C179.558 106.092 179.472 105.85 179.472 105.558Z" fill="#EC1C24" />
            <Path d="M188.523 119.055C187.12 119.055 185.978 118.589 185.098 117.656C184.218 116.717 183.778 115.463 183.778 113.895V113.565C183.778 112.522 183.972 111.592 184.361 110.776C184.757 109.953 185.306 109.312 186.007 108.852C186.715 108.385 187.481 108.152 188.303 108.152C189.649 108.152 190.695 108.602 191.442 109.503C192.188 110.404 192.561 111.693 192.561 113.37V114.119H185.548C185.573 115.155 185.87 115.994 186.437 116.635C187.012 117.27 187.739 117.587 188.619 117.587C189.244 117.587 189.773 117.458 190.207 117.199C190.641 116.94 191.02 116.597 191.346 116.169L192.427 117.024C191.559 118.378 190.258 119.055 188.523 119.055ZM188.303 109.629C187.589 109.629 186.989 109.895 186.505 110.426C186.02 110.951 185.72 111.69 185.605 112.642H190.791V112.506C190.74 111.592 190.497 110.886 190.064 110.387C189.63 109.882 189.043 109.629 188.303 109.629ZM191.193 106.597V106.695H189.729L188.294 105.043L186.868 106.695H185.404V106.578L187.758 103.935H188.83L191.193 106.597ZM187.213 121.241C187.213 120.95 187.299 120.704 187.471 120.503C187.65 120.302 187.911 120.202 188.255 120.202C188.6 120.202 188.861 120.302 189.04 120.503C189.218 120.704 189.308 120.95 189.308 121.241C189.308 121.533 189.218 121.776 189.04 121.97C188.861 122.164 188.6 122.261 188.255 122.261C187.911 122.261 187.65 122.164 187.471 121.97C187.299 121.776 187.213 121.533 187.213 121.241Z" fill="#EC1C24" />
            <Path d="M197.02 105.801V108.346H198.952V109.736H197.02V116.256C197.02 116.677 197.106 116.994 197.278 117.208C197.45 117.416 197.744 117.52 198.158 117.52C198.362 117.52 198.643 117.48 199 117.403V118.86C198.534 118.99 198.081 119.055 197.641 119.055C196.851 119.055 196.254 118.812 195.852 118.326C195.45 117.84 195.249 117.15 195.249 116.256V109.736H193.365V108.346H195.249V105.801H197.02Z" fill="#EC1C24" />
            <Path d="M182.636 39.0815C184.256 39.0796 185.841 39.5614 187.189 40.4659C188.537 41.3705 189.589 42.6572 190.211 44.1634C190.832 45.6696 190.997 47.3275 190.683 48.9277C190.369 50.5278 189.59 51.9982 188.446 53.1529C187.301 54.3077 185.842 55.0949 184.253 55.415C182.665 55.7351 181.017 55.5738 179.519 54.9514C178.022 54.329 176.741 53.2735 175.839 51.9184C174.937 50.5632 174.455 48.9694 174.453 47.3383C174.457 45.1531 175.321 43.0585 176.855 41.5129C178.389 39.9673 180.47 39.0966 182.64 39.0914L182.636 39.0815ZM182.64 40.4067C181.279 40.4048 179.946 40.8097 178.812 41.5701C177.679 42.3306 176.795 43.4125 176.272 44.6788C175.749 45.9453 175.611 47.3393 175.876 48.6845C176.141 50.0298 176.796 51.2657 177.758 52.2362C178.721 53.2065 179.948 53.8677 181.284 54.136C182.62 54.4042 184.005 54.2675 185.263 53.7431C186.523 53.2188 187.598 52.3304 188.355 51.1903C189.113 50.0502 189.517 48.7096 189.517 47.3383C189.514 45.5025 188.789 43.7424 187.501 42.4433C186.212 41.1443 184.464 40.412 182.64 40.4067Z" fill="#034EA1" />
            <Path d="M179.264 51.7721V42.9537H183.796C184.225 42.9166 184.656 42.982 185.055 43.1447C185.454 43.3074 185.809 43.5627 186.091 43.8897C186.436 44.3247 186.62 44.8657 186.614 45.4218C186.623 45.8877 186.494 46.3454 186.243 46.7372C186.003 47.115 185.64 47.3958 185.215 47.5303C185.551 47.645 185.846 47.8577 186.062 48.1412C186.3 48.6459 186.403 49.2048 186.36 49.7621C186.36 50.3631 186.36 50.7868 186.39 51.0232C186.391 51.1339 186.428 51.2413 186.493 51.3298C186.559 51.4184 186.652 51.4835 186.757 51.5159V51.7622H184.687C184.618 51.5249 184.568 51.2828 184.535 51.038C184.497 50.683 184.48 50.326 184.486 49.969C184.53 49.5292 184.457 49.0855 184.275 48.6832C184.093 48.4303 183.673 48.3038 183.018 48.3038H181.099V51.7524L179.264 51.7721ZM181.104 46.8456H183.297C183.683 46.8773 184.069 46.7785 184.393 46.5648C184.598 46.3414 184.72 46.0534 184.737 45.7498C184.756 45.4462 184.668 45.1458 184.491 44.8996C184.353 44.7557 184.186 44.6447 184.001 44.5748C183.815 44.5049 183.616 44.4779 183.419 44.4957H181.099L181.104 46.8456Z" fill="#034EA1" />
            <Path d="M124.521 7.49785C147.375 5.00996 167.881 20.7451 166.853 45.6287L180.302 28.4797C174.253 8.05947 149.377 -3.40445 124.521 7.49785Z" fill="#034EA1" />
            <Path d="M131.249 58.009C133.564 55.1665 135.023 51.979 135.233 48.2842H143.132C141.664 51.9101 138.962 55.5655 136.853 58.014L131.249 58.009Z" fill="#034EA1" />
            <Path d="M144.859 48.1362C143.029 57.0532 146.122 62.9157 151.06 67.236C154.841 70.2791 159.614 71.792 164.445 71.4777C166.319 71.5466 166.623 74.1579 164.524 74.271H144.301V92.6614H169.491C194.239 88.8139 192.179 56.5605 169.716 53.6145C167.974 53.3928 162.125 51.8212 165.497 48.1953L144.859 48.1362Z" fill="#034EA1" />
            <Path d="M129.027 51.4666H110.337V92.6719H129.027V51.4666Z" fill="#034EA1" />
            <Path d="M77.9586 34.0366H96.6487V48.3234H105.678V62.7729H96.6536V70.862C96.8545 72.7734 98.1217 73.7341 99.4677 74.271H108.316L105.742 92.6613H94.7302C85.7892 92.2136 78.4042 84.8976 77.9586 75.2906V34.0366Z" fill="#034EA1" />
            <Path d="M73.1036 51.4666H54.4136V92.6719H73.1036V51.4666Z" fill="#034EA1" />
            <Path d="M77.1411 34.1943C77.0728 37.8992 75.562 41.429 72.9353 44.0246C70.308 46.6202 66.7742 48.0743 63.0933 48.0743C59.412 48.0743 55.878 46.6202 53.2509 44.0246C50.6239 41.429 49.1136 37.8992 49.0449 34.1943H77.1411Z" fill="#034EA1" />
            <Path d="M7.93555 34.3176V73.5861C10.1623 93.3995 32.9727 99.0157 45.3297 86.153C58.6509 70.551 46.9643 49.8407 29.6693 49.6337V67.7134C33.7557 67.615 34.0738 71.5461 32.5518 73.1869C30.5649 74.9009 27.6824 74.3443 27.0413 71.5313L26.8944 34.3422L7.93555 34.3176Z" fill="#034EA1" />
            <Path d="M119.161 14.1338C122.541 14.1289 125.847 15.1335 128.66 17.0203C131.473 18.9071 133.666 21.5914 134.963 24.7335C136.26 27.8757 136.601 31.3345 135.945 34.6722C135.289 38.01 133.663 41.0768 131.275 43.4844C128.887 45.8921 125.843 47.5326 122.528 48.1982C119.213 48.8638 115.777 48.5246 112.653 47.2236C109.53 45.9227 106.86 43.7183 104.982 40.8896C103.104 38.0607 102.101 34.7347 102.101 31.3322C102.112 26.7787 103.913 22.4148 107.109 19.1927C110.305 15.9706 114.638 14.152 119.161 14.1338Z" fill="#EC1C24" />
            <Path d="M153.732 2.01472C169.007 2.39899 181.931 11.2864 182.426 25.6619L191.318 14.2866C190.373 3.54193 170.01 -3.71972 153.732 2.01472Z" fill="#EC1C24" />
          </Svg>
        </View>
        <Text style={styles.companyName}>Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên</Text>
        <View style={styles.info}>
          <Feather name="map-pin" style={styles.icon} />
          <View style={{ flexDirection: 'column' }}>
            <Text style={styles.text1}>22 Lý Chiêu Hoàng, phường 10, quận 6, </Text>
            <Text style={styles.text1}>thành phố Hồ Chí Minh.</Text>
          </View>

        </View>
        <View style={styles.info1}>
          <Feather name="mail" style={styles.icon} />
          <View style={{ flexDirection: 'column' }}>
            <View style={{ flexDirection: 'row' }}>
              <TouchableOpacity onPress={() => {
                Linking.openURL('mailto:tuvan_online@bitis.com.vn');
              }}
              >
                <Text style={styles.text1_2}>tuvan_online@bitis.com.vn</Text>
              </TouchableOpacity>
              <Text style={styles.text1_3}>hoặc</Text>
            </View>
            <TouchableOpacity onPress={() => {
              Linking.openURL('mailto:chamsockhachhang@bitis.com.vn');
            }}
            >
              <Text style={styles.text1_2}>chamsockhachhang@bitis.com.vn</Text>
            </TouchableOpacity>
          </View>

        </View>
        <View style={styles.info2}>
          <Feather name="phone" style={styles.icon} />
          {/* <View style={{ flexDirection: 'column' }}> */}
          <Text style={styles.text1_1} onPress={() => { Linking.openURL('tel:1900 2126'); }}>1900 2126</Text>
          {/* <Text style={styles.text1}>chamsockhachhang@bitis.com.vn</Text> */}
          {/* </View> */}

        </View>
        <View style={styles.info3}>
          <Feather name="clock" style={styles.icon} />
          {/* <View style={{ flexDirection: 'column' }}> */}
          <Text style={styles.text1}>Thứ hai - Chủ nhật: 7 giờ 30 - 21 giờ 30</Text>
          {/* <Text style={styles.text1}>chamsockhachhang@bitis.com.vn</Text> */}
          {/* </View> */}

        </View>
      </View>
      <Text style={styles.version}>Version 1.0.1</Text>

    </View>
  );
}, areEqual);

/**
 * areEqual
 * declare function should be update screen or not
 */
function areEqual(prevProps, nextProps) {
  return compareOmitState(nextProps, prevProps, ['Actions']);
}
