
// basics
import React, { useEffect } from 'react';
import { useSelector, useDispatch } from 'react-redux';

// Components
import {
  AsyncStorage, Dimensions,
  Alert, InteractionManager, View, Text, SafeAreaView,
} from 'react-native';
import Svg, { Path } from 'react-native-svg';
import CodePush from 'react-native-code-push';
import NetInfo from '@react-native-community/netinfo';
import { ProgressBar } from '../../Components/ProgressBar';
import AppConfig from '../../Config/AppConfig';
import * as Configs from '../../Config';


// Styles
import { Colors } from '../../Themes';
import styles from './Styles/SplashScreen.styles';

// Actions and Selectors Redux
import StartupActions, { StartupSelectors } from '../../Redux/StartupRedux';
import MeActions, { MeSelectors } from '../../Redux/MeRedux';
import NavigationActions, { NavigationSelectors } from '../../Redux/NavigationRedux';

// utils
import { compareOmitState } from '../../Services/utils';
import Config from '../../Config/DebugConfig';

const navigationOptions = ({ navigation }) => ({
  header: null,
});

SplashScreen.navigationOptions = navigationOptions;

// Main
export default function SplashScreen(props) {
  // maybe you need
  const dispatch = useDispatch();

  // selector store
  const mePayload = useSelector((state) => MeSelectors.selectPayload(state.me));
  const meError = useSelector((state) => MeSelectors.selectError(state.me));
  const navRootName = useSelector((state) => NavigationSelectors.selectData(state.navigation));
  // const StartupProgress = useSelector(state => StartupSelectors.selectProgress(state.startup));

  // states
  const [isMeFetched, setIsMeFetched] = React.useState(false);
  const [loadData, setLoadData] = React.useState(false);

  // effects
  React.useEffect(() => {
    setTimeout(() => {
      Actions.checkCodePushUpdate().then((res) => Actions._bootstrapAsync());
    }, 500);
  }, []);

  React.useEffect(() => {
    // Listen Events
    if (isMeFetched && mePayload) {
      console.tron.log('switchAppRouter');
      props.navigation.navigate('AppRouter');
    }
    if (isMeFetched && meError) {
      console.tron.log('switchAuthRouter');
      props.navigation.navigate('AuthRouter');
    }
  }, [mePayload, isMeFetched, meError]);

  // Actions for flows and onPress attribute button
  const Actions = {
    checkCodePushUpdate: async (params) => {
      if (AppConfig.useCodePush) {
        const codePushOptions = {
          updateDialog: true,
          installMode: CodePush.InstallMode.IMMEDIATE,
          checkFrequency: CodePush.CheckFrequency.MANUAL,
          updateDialog: {
            title: 'Bitis App update',
            mandatoryContinueButtonLabel: 'Tiếp tục',
            optionalIgnoreButtonLabel: 'Từ chối',
            optionalInstallButtonLabel: 'Tiếp tục',
            mandatoryUpdateMessage: 'Nhấn Tiếp tục để cập nhật phiên bản mới nhất',
            optionalUpdateMessage: 'Nhấn Tiếp tục để cập nhật phiên bản mới nhất',
          },
        };
        const onError = function (error) {
          console.tron.log(`An error occurred. ${error}`);
        };

        const onDownloadProgress = function (downloadProgress) {
          if (downloadProgress) {
            console.tron.log(`Downloading ${downloadProgress.receivedBytes} of ${downloadProgress}`);
          }
        };
        const onSyncStatusChange = function (syncStatus) {
          // eslint-disable-next-line default-case
          switch (syncStatus) {
            case SyncStatus.CHECKING_FOR_UPDATE:
              console.tron.log('CHECKING_FOR_UPDATE');
              // Show "Checking for update" notification
              break;
            case SyncStatus.AWAITING_USER_ACTION:
              console.tron.log('DebugLog: onSyncStatusChange -> AWAITING_USER_ACTION');
              // Show "Checking for update" notification
              break;
            case SyncStatus.DOWNLOADING_PACKAGE:
              console.tron.log('DebugLog: onSyncStatusChange -> DOWNLOADING_PACKAGE');
              // Show "downloading" notification
              break;
            case SyncStatus.INSTALLING_UPDATE:
              console.tron.log('DebugLog: onSyncStatusChange -> INSTALLING_UPDATE');
              // Show "installing" notification
              break;
          }
        };
        CodePush.sync(codePushOptions, onSyncStatusChange, onDownloadProgress, onError);
        return true;
      }
      return false;
    },
    // Fetch the token from storage then navigate to our appropriate place
    _bootstrapAsync: async (params) => {
      const jwt = await AsyncStorage.getItem('Authorization');
      console.tron.log('jwt', jwt);
      if (!jwt) {
        props.navigation.navigate('AuthRouter');
        return false;
      }
      NetInfo.fetch().then((state) => {
        if (state.isConnected) {
          setIsMeFetched(true);
          dispatch(MeActions.meRequest({ Authorization: jwt }));
        } else {
          props.navigation.navigate('AppRouter');
        }
      });
      return true;
    },
  };
  /**
   * render
   *  - declare variables for render
   */
  const renderProps = {
    // width,
    version: Configs.AppConfig.version,
    // StartupProgress
  };
  return <SplashRender {...renderProps} />;
}
/**
 * Render
 */
const SplashRender = React.memo((props) => {
  console.tron.log('SplashScreen render');

  // declare variables
  const {
    // width,
    version,
    // StartupProgress
  } = props;

  return (
    <SafeAreaView style={styles.container}>
      <View style={styles.container}>
        <View style={styles.container}>
          <Svg width="175" height="113" viewBox="0 0 175 113" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M167.372 37.5932C166.145 36.7752 164.703 36.3395 163.228 36.3413L163.232 36.3502C161.257 36.3549 159.363 37.1422 157.967 38.5399C156.57 39.9376 155.784 41.8318 155.78 43.8078C155.782 45.2828 156.221 46.7241 157.042 47.9496C157.863 49.175 159.029 50.1295 160.392 50.6923C161.755 51.2551 163.255 51.401 164.7 51.1115C166.146 50.8221 167.474 50.1102 168.516 49.066C169.557 48.0218 170.266 46.6921 170.552 45.2451C170.838 43.7981 170.688 42.2988 170.123 40.9367C169.557 39.5748 168.599 38.4111 167.372 37.5932ZM159.748 38.5917C160.78 37.904 161.993 37.5379 163.232 37.5397C164.893 37.5444 166.483 38.2066 167.656 39.3813C168.829 40.5561 169.488 42.1477 169.491 43.8078C169.491 45.0479 169.123 46.2602 168.434 47.2912C167.745 48.3222 166.766 49.1256 165.62 49.5997C164.474 50.0739 163.214 50.1975 161.998 49.9549C160.782 49.7123 159.665 49.1144 158.789 48.2369C157.913 47.3594 157.316 46.2417 157.076 45.0252C156.835 43.8087 156.96 42.5481 157.436 41.4029C157.912 40.2577 158.717 39.2794 159.748 38.5917Z" fill="#024EA1" />
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M160.159 39.8429V47.8173L161.83 47.7995V44.681H163.576C164.172 44.681 164.554 44.7954 164.72 45.024C164.886 45.3879 164.952 45.7891 164.912 46.1868C164.907 46.5097 164.922 46.8325 164.956 47.1535C164.986 47.3749 165.032 47.5938 165.095 47.8084H166.979V47.5857C166.883 47.5564 166.799 47.4975 166.739 47.4174C166.679 47.3373 166.646 47.2403 166.645 47.1402C166.618 46.9263 166.618 46.5432 166.618 45.9997C166.657 45.4958 166.563 44.9904 166.346 44.534C166.15 44.2776 165.881 44.0853 165.576 43.9816C165.962 43.8599 166.293 43.6059 166.511 43.2643C166.739 42.91 166.857 42.4961 166.849 42.0748C166.855 41.572 166.686 41.0827 166.373 40.6894C166.116 40.3936 165.793 40.1628 165.43 40.0157C165.067 39.8686 164.674 39.8094 164.284 39.8429H160.159ZM163.83 43.3623H161.834L161.83 41.2373H163.941C164.12 41.2212 164.301 41.2456 164.47 41.3088C164.639 41.3721 164.791 41.4725 164.916 41.6026C165.078 41.8252 165.158 42.0969 165.141 42.3714C165.125 42.646 165.014 42.9064 164.827 43.1084C164.532 43.3017 164.181 43.391 163.83 43.3623Z" fill="#024EA1" />
            <Path d="M110.334 7.78022C131.135 5.53042 149.799 19.7596 148.863 42.2618L161.104 26.754C155.598 8.28809 132.957 -2.0787 110.334 7.78022Z" fill="#024EA1" />
            <Path d="M116.458 53.4573C118.565 50.8868 119.892 48.0044 120.083 44.6632H127.273C125.937 47.9421 123.478 51.2477 121.558 53.4618L116.458 53.4573Z" fill="#024EA1" />
            <Path d="M128.845 44.5295C127.18 52.593 129.995 57.8945 134.489 61.8014C137.93 64.5532 142.274 65.9213 146.671 65.6371C148.378 65.6994 148.654 68.0608 146.743 68.1631H128.338V84.7934H151.264C173.789 81.3142 171.914 52.1475 151.469 49.4834C149.883 49.2829 144.56 47.8618 147.629 44.5829L128.845 44.5295Z" fill="#024EA1" />
            <Path d="M114.435 47.5412H97.4244V84.803H114.435V47.5412Z" fill="#024EA1" />
            <Path d="M67.9548 31.7794H84.9659V44.6989H93.1841V57.7656H84.9703V65.0805C85.1531 66.809 86.3065 67.6777 87.5316 68.1632H95.5849L93.2419 84.7935H83.2197C75.0819 84.3887 68.3604 77.7728 67.9548 69.0853V31.7794Z" fill="#024EA1" />
            <Path d="M63.5363 47.5412H46.5253V84.803H63.5363V47.5412Z" fill="#024EA1" />
            <Path d="M67.211 31.9218C67.1487 35.2722 65.7737 38.4641 63.383 40.8113C60.9917 43.1585 57.7754 44.4735 54.4252 44.4735C51.0746 44.4735 47.8581 43.1585 45.467 40.8113C43.0759 38.4641 41.7014 35.2722 41.6389 31.9218H67.211Z" fill="#024EA1" />
            <Path d="M4.22256 32.0332V67.5436C6.24924 85.4608 27.0104 90.5395 38.2573 78.9078C50.3817 64.799 39.745 46.0707 24.0038 45.8835V62.2329C27.7231 62.144 28.0126 65.6988 26.6273 67.1826C24.8189 68.7326 22.1954 68.2293 21.6118 65.6855L21.4782 32.0555L4.22256 32.0332Z" fill="#024EA1" />
            <Path d="M105.456 13.7811C108.532 13.7768 111.541 14.6852 114.101 16.3914C116.661 18.0976 118.657 20.525 119.838 23.3664C121.018 26.2079 121.329 29.3357 120.732 32.354C120.135 35.3723 118.655 38.1456 116.481 40.3228C114.308 42.5001 111.537 43.9835 108.52 44.5854C105.503 45.1874 102.375 44.8806 99.5324 43.7042C96.69 42.5277 94.2598 40.5343 92.5503 37.9763C90.8408 35.4182 89.9279 32.4105 89.9279 29.3336C89.9385 25.2159 91.5775 21.2696 94.4865 18.3559C97.3956 15.4422 101.339 13.7976 105.456 13.7811Z" fill="#EC1920" />
            <Path d="M137 1.8219C150.902 2.1694 162.665 10.2062 163.115 23.206L171.209 12.9194C170.349 3.20296 151.815 -3.36373 137 1.8219Z" fill="#EC1920" />
            <Path d="M2.9375 109V100.258H3.0625L9.17969 109H10.5469V97.7266H9.15625V106.5H9.03125L2.91406 97.7266H1.54688V109H2.9375ZM15.8438 107.969C14.8672 107.969 14.1406 107.469 14.1406 106.609C14.1406 105.766 14.7031 105.32 15.9844 105.234L18.25 105.086V105.859C18.25 107.062 17.2266 107.969 15.8438 107.969ZM15.5938 109.148C16.7188 109.148 17.6406 108.656 18.1875 107.758H18.3125V109H19.5938V103.234C19.5938 101.484 18.4453 100.43 16.3906 100.43C14.5938 100.43 13.2656 101.32 13.0859 102.672H14.4453C14.6328 102.008 15.3359 101.625 16.3438 101.625C17.6016 101.625 18.25 102.195 18.25 103.234V104L15.8203 104.148C13.8594 104.266 12.75 105.133 12.75 106.641C12.75 108.18 13.9609 109.148 15.5938 109.148ZM17.1797 96.75H15.6016L13.7109 99.4062H15.1797L16.3281 97.6328H16.4531L17.6016 99.4062H19.0703L17.1797 96.75ZM22.0781 109H23.4219V104.016C23.4219 102.539 24.2891 101.641 25.6328 101.641C26.9766 101.641 27.6172 102.359 27.6172 103.875V109H28.9609V103.547C28.9609 101.547 27.9062 100.43 26.0156 100.43C24.7266 100.43 23.9062 100.977 23.4844 101.906H23.3594V100.578H22.0781V109ZM34.8281 107.688C33.2656 107.688 32.3906 106.5 32.3906 104.664C32.3906 102.828 33.2656 101.641 34.8281 101.641C36.3828 101.641 37.3281 102.828 37.3281 104.664C37.3281 106.5 36.3906 107.688 34.8281 107.688ZM34.8906 112.234C37.1875 112.234 38.6406 111.031 38.6406 109.148V100.578H37.3594V101.914H37.2344C36.75 101.008 35.7109 100.43 34.5312 100.43C32.3672 100.43 31 102.141 31 104.664C31 107.188 32.3516 108.875 34.5312 108.875C35.6875 108.875 36.6406 108.352 37.1719 107.422H37.2969V109.078C37.2969 110.32 36.3984 111.062 34.8906 111.062C33.6797 111.062 32.9297 110.617 32.7812 109.93H31.3594C31.5625 111.32 32.8594 112.234 34.8906 112.234ZM45.6875 109H47.0312V104.016C47.0312 102.539 47.8984 101.641 49.2422 101.641C50.5859 101.641 51.2266 102.359 51.2266 103.875V109H52.5703V103.547C52.5703 101.547 51.5156 100.43 49.625 100.43C48.3359 100.43 47.5156 100.977 47.0938 101.906H46.9688V100.578H45.6875V109ZM55.0625 109H56.4062V100.578H55.0625V109ZM55.7344 98.9531C56.25 98.9531 56.6719 98.5312 56.6719 98.0156C56.6719 97.5 56.25 97.0781 55.7344 97.0781C55.2188 97.0781 54.7969 97.5 54.7969 98.0156C54.7969 98.5312 55.2188 98.9531 55.7344 98.9531ZM65.7812 100.578H64.4375V105.562C64.4375 107.039 63.625 107.922 62.1406 107.922C60.7969 107.922 60.2344 107.219 60.2344 105.703V100.578H58.8906V106.031C58.8906 108.023 59.875 109.148 61.7656 109.148C63.0547 109.148 63.9531 108.617 64.375 107.68H64.5V109H65.7812V100.578ZM77.0156 109.148C79.1484 109.148 80.5469 107.422 80.5469 104.789C80.5469 102.141 79.1562 100.43 77.0156 100.43C75.8594 100.43 74.8359 101 74.375 101.906H74.25V97.2344H72.9062V109H74.1875V107.656H74.3125C74.8438 108.594 75.8438 109.148 77.0156 109.148ZM76.7031 101.641C78.2422 101.641 79.1562 102.82 79.1562 104.789C79.1562 106.758 78.2422 107.938 76.7031 107.938C75.1719 107.938 74.2188 106.734 74.2188 104.789C74.2188 102.844 75.1719 101.641 76.7031 101.641ZM85.25 107.969C84.2734 107.969 83.5469 107.469 83.5469 106.609C83.5469 105.766 84.1094 105.32 85.3906 105.234L87.6562 105.086V105.859C87.6562 107.062 86.6328 107.969 85.25 107.969ZM85 109.148C86.125 109.148 87.0469 108.656 87.5938 107.758H87.7188V109H89V103.234C89 101.484 87.8516 100.43 85.7969 100.43C84 100.43 82.6719 101.32 82.4922 102.672H83.8516C84.0391 102.008 84.7422 101.625 85.75 101.625C87.0078 101.625 87.6562 102.195 87.6562 103.234V104L85.2266 104.148C83.2656 104.266 82.1562 105.133 82.1562 106.641C82.1562 108.18 83.3672 109.148 85 109.148ZM85.1875 99.4062H86.375L84.9922 96.75H83.3828L85.1875 99.4062ZM91.4844 109H92.8281V104.016C92.8281 102.539 93.6953 101.641 95.0391 101.641C96.3828 101.641 97.0234 102.359 97.0234 103.875V109H98.3672V103.547C98.3672 101.547 97.3125 100.43 95.4219 100.43C94.1328 100.43 93.3125 100.977 92.8906 101.906H92.7656V100.578H91.4844V109ZM112.312 103.156C112.078 101.656 110.828 100.43 108.781 100.43C106.422 100.43 104.922 102.133 104.922 104.758C104.922 107.438 106.43 109.148 108.789 109.148C110.812 109.148 112.07 108.008 112.312 106.461H110.953C110.703 107.414 109.914 107.938 108.781 107.938C107.281 107.938 106.312 106.703 106.312 104.758C106.312 102.852 107.266 101.641 108.781 101.641C109.992 101.641 110.734 102.32 110.953 103.156H112.312ZM114.375 109H115.719V104.016C115.719 102.594 116.547 101.641 118.055 101.641C119.328 101.641 120 102.383 120 103.875V109H121.344V103.547C121.344 101.57 120.219 100.43 118.438 100.43C117.148 100.43 116.266 100.977 115.844 101.906H115.719V97.2344H114.375V109ZM126.391 107.969C125.414 107.969 124.688 107.469 124.688 106.609C124.688 105.766 125.25 105.32 126.531 105.234L128.797 105.086V105.859C128.797 107.062 127.773 107.969 126.391 107.969ZM126.141 109.148C127.266 109.148 128.188 108.656 128.734 107.758H128.859V109H130.141V103.234C130.141 101.484 128.992 100.43 126.938 100.43C125.141 100.43 123.812 101.32 123.633 102.672H124.992C125.18 102.008 125.883 101.625 126.891 101.625C128.148 101.625 128.797 102.195 128.797 103.234V104L126.367 104.148C124.406 104.266 123.297 105.133 123.297 106.641C123.297 108.18 124.508 109.148 126.141 109.148ZM127.727 96.75H126.148L124.258 99.4062H125.727L126.875 97.6328H127L128.148 99.4062H129.617L127.727 96.75ZM132.625 109H133.969V104.016C133.969 102.539 134.836 101.641 136.18 101.641C137.523 101.641 138.164 102.359 138.164 103.875V109H139.508V103.547C139.508 101.547 138.453 100.43 136.562 100.43C135.273 100.43 134.453 100.977 134.031 101.906H133.906V100.578H132.625V109ZM151.305 109L155.461 97.7266H153.984L150.672 107.18H150.547L147.234 97.7266H145.758L149.914 109H151.305ZM157.297 109H158.641V100.578H157.297V109ZM157.969 98.9531C158.484 98.9531 158.906 98.5312 158.906 98.0156C158.906 97.5 158.484 97.0781 157.969 97.0781C157.453 97.0781 157.031 97.5 157.031 98.0156C157.031 98.5312 157.453 98.9531 157.969 98.9531ZM164.562 101.617C165.898 101.617 166.789 102.602 166.82 104.094H162.18C162.281 102.602 163.219 101.617 164.562 101.617ZM166.781 106.82C166.43 107.562 165.695 107.961 164.609 107.961C163.18 107.961 162.25 106.906 162.18 105.242V105.18H168.234V104.664C168.234 102.047 166.852 100.43 164.578 100.43C162.266 100.43 160.781 102.148 160.781 104.797C160.781 107.461 162.242 109.148 164.578 109.148C166.422 109.148 167.734 108.258 168.125 106.82H166.781ZM165.367 96.75H163.789L161.898 99.4062H163.367L164.516 97.6328H164.641L165.789 99.4062H167.258L165.367 96.75ZM164.586 112.062C165.102 112.062 165.523 111.641 165.523 111.125C165.523 110.609 165.102 110.188 164.586 110.188C164.07 110.188 163.648 110.609 163.648 111.125C163.648 111.641 164.07 112.062 164.586 112.062ZM170.906 98.3984V100.578H169.547V101.703H170.906V106.812C170.906 108.422 171.602 109.062 173.336 109.062C173.602 109.062 173.859 109.031 174.125 108.984V107.852C173.875 107.875 173.742 107.883 173.5 107.883C172.625 107.883 172.25 107.461 172.25 106.469V101.703H174.125V100.578H172.25V98.3984H170.906Z" fill="#EC1C23" />
          </Svg>
        </View>
        <View>
          <Text style={styles.Caption}>{version}</Text>
          {/* <ProgressBar
            color={Colors.bloodOrange}
            style={styles.progress}
            width={width - 30}
            progress={StartupProgress} /> */}
        </View>
      </View>
    </SafeAreaView>
  );
}, areEqual);


function areEqual(prevProps, nextProps) {
  return compareOmitState(nextProps, prevProps, ['Actions']);
}
