const list_shift = [
  {
    id: 1,
    uuid: "SH8SX9LH7N3B",
    name: "Ca 1",
    status: false,
    note: "hehe",
    store_uuid: "1805",
    close_time: null,
    open_time: "2019-03-12T05:00:00.000Z",
    user_uuid: "minh quan",
    shifttype: {
      id: 1,
      name: "Ca sáng",
      type: "1st_shift",
      status: false,
      time_in: "2019-11-01T00:00:00.000Z",
      time_out: "2019-11-01T05:59:59.000Z",
      const_time_late: 600,
      created_at: "2019-09-05T01:00:00.000Z",
      updated_at: "2019-11-25T04:28:34.000Z"
    },
    created_at: "2019-11-23T06:55:37.000Z",
    updated_at: "2019-11-25T04:16:37.000Z",
    attendances: []
  },
  {
    id: 2,
    uuid: "SH8SX9LH7N3B",
    name: "Ca 1",
    status: false,
    note: "hehe",
    store_uuid: "1805",
    close_time: null,
    open_time: "2019-03-12T05:00:00.000Z",
    user_uuid: "minh quan",
    shifttype: {
      id: 1,
      name: "Ca sáng",
      type: "1st_shift",
      status: false,
      time_in: "2019-11-01T00:00:00.000Z",
      time_out: "2019-11-01T05:59:59.000Z",
      const_time_late: 600,
      created_at: "2019-09-05T01:00:00.000Z",
      updated_at: "2019-11-25T04:28:34.000Z"
    },
    created_at: "2019-11-25T06:55:37.000Z",
    updated_at: "2019-11-25T04:16:37.000Z",
    attendances: []
  },
  {
    id: 3,
    uuid: "SH8SX9LH7N3B",
    name: "Ca 1",
    status: false,
    note: "hehe",
    store_uuid: "1805",
    close_time: null,
    open_time: "2019-03-12T05:00:00.000Z",
    user_uuid: "hungpham",
    shifttype: {
      id: 1,
      name: "Ca sáng",
      type: "1st_shift",
      status: false,
      time_in: "2019-11-01T00:00:00.000Z",
      time_out: "2019-11-01T05:59:59.000Z",
      const_time_late: 600,
      created_at: "2019-09-05T01:00:00.000Z",
      updated_at: "2019-11-25T04:28:34.000Z"
    },
    created_at: "2019-11-23T06:55:37.000Z",
    updated_at: "2019-11-25T04:16:37.000Z",
    attendances: []
  },
  {
    id: 4,
    uuid: "SH8SX9LH7N3B",
    name: "Ca 1",
    status: false,
    note: "hehe",
    store_uuid: "1805",
    close_time: null,
    open_time: "2019-03-12T05:00:00.000Z",
    user_uuid: "quangkhanh",
    shifttype: {
      id: 1,
      name: "Ca sáng",
      type: "1st_shift",
      status: false,
      time_in: "2019-11-01T00:00:00.000Z",
      time_out: "2019-11-01T05:59:59.000Z",
      const_time_late: 600,
      created_at: "2019-09-05T01:00:00.000Z",
      updated_at: "2019-11-25T04:28:34.000Z"
    },
    created_at: "2019-11-25T06:55:37.000Z",
    updated_at: "2019-11-25T04:16:37.000Z",
    attendances: []
  },
  {
    id: 5,
    uuid: "SH8SX9LH7N3B",
    name: "Ca 1",
    status: false,
    note: "hehe",
    store_uuid: "1805",
    close_time: null,
    open_time: "2019-03-12T05:00:00.000Z",
    user_uuid: "hungpham",
    shifttype: {
      id: 1,
      name: "Ca sáng",
      type: "1st_shift",
      status: false,
      time_in: "2019-11-01T00:00:00.000Z",
      time_out: "2019-11-01T05:59:59.000Z",
      const_time_late: 600,
      created_at: "2019-09-05T01:00:00.000Z",
      updated_at: "2019-11-25T04:28:34.000Z"
    },
    created_at: "2019-11-23T06:55:37.000Z",
    updated_at: "2019-11-25T04:16:37.000Z",
    attendances: []
  }
]